In [1]:
# first load the libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
# load the dataset of student_marks
dataset = pd.read_csv(r'student_marks.csv')

In [3]:
dataset

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [242]:
dataset.head()

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [243]:
df = dataset.copy()

In [244]:
df.rename(columns={"Unnamed: 0":"Name"}, inplace=True)

In [245]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [246]:
# creating a function which convert marks into grade points
def grade_points(sub_marks):
    if sub_marks >= 90:
        return 4.0
    elif sub_marks >= 80:
        return 3.6
    elif sub_marks >= 70:
        return 3.2
    elif sub_marks >= 60:
        return 2.8
    elif sub_marks >= 50:
        return 2.4
    elif sub_marks >= 40:
        return 2.0
    elif sub_marks >= 30:
        return 1.8
    elif sub_marks >= 20:
        return 1.6
    elif sub_marks >= 0:
        return 0.8
    else:
        return 0.0

In [363]:
# creating a function which converts grade_points into grade
def grade(gp):  # gp is a grade_point
    if gp <= 0.8:
        return "E"
    elif gp <= 1.6:
        return "D"
    elif gp <= 1.8:
        return "D+"
    elif gp <= 2.0:
        return "C"
    elif gp <= 2.4:
        return "C+"
    elif gp <= 2.8:
        return "B"
    elif gp <= 3.2:
        return "B+"
    elif gp <= 3.6:
        return "A"
    elif gp <= 4.0:        
        return "A+"
    else:
        return "F"

In [364]:
df.head()

,Name,Gender,DOB,Maths_Grade_Point,Physics_Grade_Point,Chemistry_Grade_Point,English_Grade_Point,Biology_Grade_Point,Economics_Grade_Point,History_Grade_Point,Civics_Grade_Point
0,John,M,05-04-1988,2.4,2.0,2.4,3.6,1.6,2.4,3.6,2.8
1,Suresh,M,04-05-1987,3.2,4.0,3.2,2.8,4.0,2.8,2.4,0.8
2,Ramesh,M,25-05-1989,1.6,2.4,3.6,3.2,4.0,3.6,2.4,3.2
3,Jessica,F,12-08-1990,3.2,4.0,3.6,2.8,2.4,3.6,3.2,2.0
4,Jennifer,F,02-09-1989,2.4,4.0,3.2,2.0,4.0,3.2,3.6,2.4

In [249]:
# apply the above functions from 4th columns, just calculate the gpa_points
for column in df.columns[3:]:
        df[f'{column}_Grade_Point'] = df[column].apply(grade_points)

In [250]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Maths_Grade_Point,Physics_Grade_Point,Chemistry_Grade_Point,English_Grade_Point,Biology_Grade_Point,Economics_Grade_Point,History_Grade_Point,Civics_Grade_Point
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,2.4,2.0,2.4,3.6,1.6,2.4,3.6,2.8
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,3.2,4.0,3.2,2.8,4.0,2.8,2.4,0.8
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,1.6,2.4,3.6,3.2,4.0,3.6,2.4,3.2
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,3.2,4.0,3.6,2.8,2.4,3.6,3.2,2.0
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,2.4,4.0,3.2,2.0,4.0,3.2,3.6,2.4

In [251]:
df.columns

Index(['Name', 'Gender', 'DOB', 'Maths', 'Physics', 'Chemistry', 'English',
       'Biology', 'Economics', 'History', 'Civics', 'Maths_Grade_Point',
       'Physics_Grade_Point', 'Chemistry_Grade_Point', 'English_Grade_Point',
       'Biology_Grade_Point', 'Economics_Grade_Point', 'History_Grade_Point',
       'Civics_Grade_Point'],
      dtype='object')

In [252]:
df.drop(columns={'Maths', 'Physics', 'Chemistry', 'English', 'Biology', 'Economics', 'History', 'Civics'},inplace=True)

In [253]:
df.columns

Index(['Name', 'Gender', 'DOB', 'Maths_Grade_Point', 'Physics_Grade_Point',
       'Chemistry_Grade_Point', 'English_Grade_Point', 'Biology_Grade_Point',
       'Economics_Grade_Point', 'History_Grade_Point', 'Civics_Grade_Point'],
      dtype='object')

In [254]:
# store the grade points into csv file
# df.to_csv("student_grade_points.csv", index=False)

In [255]:
# now converting the grade points into grade

In [365]:
# loading the dataset 
df_gpa = pd.read_csv(r'student_grade_points.csv')

In [366]:
df_gpa.head()

,Name,Gender,DOB,Maths_Grade_Point,Physics_Grade_Point,Chemistry_Grade_Point,English_Grade_Point,Biology_Grade_Point,Economics_Grade_Point,History_Grade_Point,Civics_Grade_Point
0,John,M,5/4/1988,2.4,2.0,2.4,3.6,1.6,2.4,3.6,2.8
1,Suresh,M,4/5/1987,3.2,4.0,3.2,2.8,4.0,2.8,2.4,0.8
2,Ramesh,M,25-05-1989,1.6,2.4,3.6,3.2,4.0,3.6,2.4,3.2
3,Jessica,F,12/8/1990,3.2,4.0,3.6,2.8,2.4,3.6,3.2,2.0
4,Jennifer,F,2/9/1989,2.4,4.0,3.2,2.0,4.0,3.2,3.6,2.4

In [367]:
# Convert GPA columns to numeric, errors='coerce' will convert non-numeric values to NaN
for col in df_gpa.columns[3:]:
    df_gpa[col] = pd.to_numeric(df_gpa[col], errors='coerce')

In [368]:
# function that calculate the total gpa
def calculate_total_gpa(row):
    # Select GPA columns, assuming they are from the 4th column onward
    gpa_points = row[3:]  # Skip the first three columns: Name, Gender, DOB
    total_gpa = gpa_points.mean()
    return total_gpa

In [369]:
# calculating the total gpa in new column
# Apply the function to calculate GPA for each student
df_gpa['GPA'] = df_gpa.apply(calculate_total_gpa, axis=1)
# df_gpa['GPA'] = df_gpa.apply(lambda row: grade(row['GPA']), axis=1)

In [370]:
df_gpa.head()

,Name,Gender,DOB,Maths_Grade_Point,Physics_Grade_Point,Chemistry_Grade_Point,English_Grade_Point,Biology_Grade_Point,Economics_Grade_Point,History_Grade_Point,Civics_Grade_Point,GPA
0,John,M,5/4/1988,2.4,2.0,2.4,3.6,1.6,2.4,3.6,2.8,2.6
1,Suresh,M,4/5/1987,3.2,4.0,3.2,2.8,4.0,2.8,2.4,0.8,2.9
2,Ramesh,M,25-05-1989,1.6,2.4,3.6,3.2,4.0,3.6,2.4,3.2,3.0
3,Jessica,F,12/8/1990,3.2,4.0,3.6,2.8,2.4,3.6,3.2,2.0,3.1
4,Jennifer,F,2/9/1989,2.4,4.0,3.2,2.0,4.0,3.2,3.6,2.4,3.1

In [371]:
# creating a loop which convert the gpa points into grade
for column in df_gpa.columns[3:-1]:
    df_gpa[f'{column}_gpa'] = df_gpa[column].apply(grade)

In [372]:
df_gpa.head()

,Name,Gender,DOB,Maths_Grade_Point,Physics_Grade_Point,Chemistry_Grade_Point,English_Grade_Point,Biology_Grade_Point,Economics_Grade_Point,History_Grade_Point,Civics_Grade_Point,GPA,Maths_Grade_Point_gpa,Physics_Grade_Point_gpa,Chemistry_Grade_Point_gpa,English_Grade_Point_gpa,Biology_Grade_Point_gpa,Economics_Grade_Point_gpa,History_Grade_Point_gpa,Civics_Grade_Point_gpa
0,John,M,5/4/1988,2.4,2.0,2.4,3.6,1.6,2.4,3.6,2.8,2.6,C+,C,C+,A,D,C+,A,B
1,Suresh,M,4/5/1987,3.2,4.0,3.2,2.8,4.0,2.8,2.4,0.8,2.9,B+,A+,B+,B,A+,B,C+,E
2,Ramesh,M,25-05-1989,1.6,2.4,3.6,3.2,4.0,3.6,2.4,3.2,3.0,D,C+,A,B+,A+,A,C+,B+
3,Jessica,F,12/8/1990,3.2,4.0,3.6,2.8,2.4,3.6,3.2,2.0,3.1,B+,A+,A,B,C+,A,B+,C
4,Jennifer,F,2/9/1989,2.4,4.0,3.2,2.0,4.0,3.2,3.6,2.4,3.1,C+,A+,B+,C,A+,B+,A,C+

In [373]:
df_gpa.columns

Index(['Name', 'Gender', 'DOB', 'Maths_Grade_Point', 'Physics_Grade_Point',
       'Chemistry_Grade_Point', 'English_Grade_Point', 'Biology_Grade_Point',
       'Economics_Grade_Point', 'History_Grade_Point', 'Civics_Grade_Point',
       'GPA', 'Maths_Grade_Point_gpa', 'Physics_Grade_Point_gpa',
       'Chemistry_Grade_Point_gpa', 'English_Grade_Point_gpa',
       'Biology_Grade_Point_gpa', 'Economics_Grade_Point_gpa',
       'History_Grade_Point_gpa', 'Civics_Grade_Point_gpa'],
      dtype='object')

In [374]:
df_gpa.drop(columns={'Maths_Grade_Point', 'Physics_Grade_Point',
       'Chemistry_Grade_Point', 'English_Grade_Point', 'Biology_Grade_Point',
       'Economics_Grade_Point', 'History_Grade_Point', 'Civics_Grade_Point'}, inplace=True)

In [375]:
df_gpa.columns

Index(['Name', 'Gender', 'DOB', 'GPA', 'Maths_Grade_Point_gpa',
       'Physics_Grade_Point_gpa', 'Chemistry_Grade_Point_gpa',
       'English_Grade_Point_gpa', 'Biology_Grade_Point_gpa',
       'Economics_Grade_Point_gpa', 'History_Grade_Point_gpa',
       'Civics_Grade_Point_gpa'],
      dtype='object')

In [376]:
df_gpa.rename(columns={
    'Maths_Grade_Point_gpa': 'Maths_gpa',
    'Physics_Grade_Point_gpa': 'Physics_gpa',
    'Chemistry_Grade_Point_gpa': 'Chemistry_gpa',
    'English_Grade_Point_gpa': 'English_gpa',
    'Biology_Grade_Point_gpa': 'Biology_gpa',
    'Economics_Grade_Point_gpa': 'Economics_gpa',
    'History_Grade_Point_gpa': 'History_gpa',
    'Civics_Grade_Point_gpa': 'Civics_gpa'
}, inplace=True)

In [377]:
df_gpa

,Name,Gender,DOB,GPA,Maths_gpa,Physics_gpa,Chemistry_gpa,English_gpa,Biology_gpa,Economics_gpa,History_gpa,Civics_gpa
0,John,M,5/4/1988,2.60,C+,C,C+,A,D,C+,A,B
1,Suresh,M,4/5/1987,2.90,B+,A+,B+,B,A+,B,C+,E
2,Ramesh,M,25-05-1989,3.00,D,C+,A,B+,A+,A,C+,B+
3,Jessica,F,12/8/1990,3.10,B+,A+,A,B,C+,A,B+,C
4,Jennifer,F,2/9/1989,3.10,C+,A+,B+,C,A+,B+,A,C+
5,Annu,F,5/4/1988,2.95,C,A,C+,A,C+,A,A,C+
6,pooja,F,4/5/1987,2.70,C+,B,B,C+,B+,C+,B,B
7,Ritesh,M,25-05-1989,2.80,C+,B+,A,C+,D,C+,B+,A
8,Farha,F,12/8/1990,3.10,C+,B,A,B+,B+,B+,B,A
9,Mukesh,M,2/9/1989,3.00,A+,C,B+,A,C+,A,C,B+

In [378]:
df_gpa['GPA'] = df_gpa['GPA'].apply(grade)

In [379]:
df_gpa.head()

,Name,Gender,DOB,GPA,Maths_gpa,Physics_gpa,Chemistry_gpa,English_gpa,Biology_gpa,Economics_gpa,History_gpa,Civics_gpa
0,John,M,5/4/1988,B,C+,C,C+,A,D,C+,A,B
1,Suresh,M,4/5/1987,B+,B+,A+,B+,B,A+,B,C+,E
2,Ramesh,M,25-05-1989,B+,D,C+,A,B+,A+,A,C+,B+
3,Jessica,F,12/8/1990,B+,B+,A+,A,B,C+,A,B+,C
4,Jennifer,F,2/9/1989,B+,C+,A+,B+,C,A+,B+,A,C+

In [380]:
# now store the value

In [383]:
df_gpa.to_csv("student_gpa.csv", index=False)